\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartão de visita de Persi Diaconis como mágico. Numa entrevista posterior ele disse: "Se você diz que é professor em Stanford as pessoas te tratam com respeito. Se você diz que inventa truques de mágica, eles não querem te apresentar à filha deles."}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}O paradoxo do aniversário}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O colecionador de cupons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Embaralhamentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embaralhamentos "Top-in-at-random"}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma sequência típica de embaralhamentos "top-in-at-random" pode ser como a seguinte (para $n=5$). [69]}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regras de parada uniformes fortes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lema.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prova.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema 1.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riffle shuffles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema 2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prova.}{7}{}\protected@file@percent }
\bibcite{AldousDiaconis}{1}
\bibcite{BayerDiaconis}{2}
\bibcite{Behrends}{3}
\bibcite{Diaconis}{4}
\bibcite{Gardner}{5}
\bibcite{Gilbert}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A distância de variação após k "riffle shuffles", de acordo com [2]. [385]}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
